calculate/MainWindow.xaml

<Window x:Class="calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="2" Grid.Column="0" Margin="2" Content="CE" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_18"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Content="C" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_17"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Content="&lt;" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_16"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="2" Content="/" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_15"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="2" Content="7" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_6"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" Content="8" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_7"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Content="9" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_8"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="2" Content="*" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_14"/>
        <Button Grid.Row="4" Grid.Column="0" Margin="2" Content="4" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_3"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="2" Content="5" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_4"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="2" Content="6" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_5"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="2" Content="-" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_13"/>
        <Button Grid.Row="5" Grid.Column="0" Margin="2" Content="1" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="2" Content="2" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_1"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="2" Content="3" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_2"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="2" Content="+" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_12"/>
        <Button Grid.Row="6" Grid.Column="0" Margin="2" Content="." FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_9"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="2" Content="0" FontSize="30" Background = "red"  Foreground="White" Click="Button_Click_10"/>
        <Button Grid.Row="6" Grid.Column="2" Margin="2" Content="=" FontSize="30" Background = "red"  Foreground="White" Grid.ColumnSpan="2" Click="Button_Click_11"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="" HorizontalAlignment="Right" FontSize="40" Foreground="White" Name="Answer2"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" FontSize="20" Name="Answer" Height="30" Foreground="White" Text="" />

    </Grid>

</Window>
